C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2FANALISIS-ESTADISTICO-DE-DATOS-EN-R-STUDIO%2Fcursos%2FCURSO_DOCENTE.qmd="C357A1D2"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2FANALISIS-ESTADISTICO-DE-DATOS-EN-R-STUDIO%2Fcursos%2FEJERCICIOS_M1.qmd="8761CEF9"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2FANALISIS-ESTADISTICO-DE-DATOS-EN-R-STUDIO%2Fcursos%2FPrueba2.qmd="10A14D5E"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2FANALISIS-ESTADISTICO-DE-DATOS-EN-R-STUDIO%2Fcursos%2FpRUEBA.qmd="44FCB527"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2Fcursos%2FCURSO_DOCENTE.qmd="17F7B427"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2Fcursos%2FEJERCICIOS_M1.qmd="B6B100A7"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2Fcursos%2FEJERCICIOS_M1.tex="D62CC78F"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_NUEVO%2Fcursos%2FEJERCICIOS_SIN_FORMATO.qmd="894CA9F7"
C%3A%2FUsers%2Fjcarl%2FDesktop%2FCURSO_R_DOCENTES%2FMODULO_1.qmd="9D743A5A"
C%3A%2FUsers%2Fjcarl%2FOneDrive%20-%20utsjr.edu.mx%2FGitHub%2Fr-basic-master_MODIFICAR%2Fr-basic-master%2FARCHIVOS%20NUEVOS%2FMARKDOWN%2FSIMBOLOS%20LATEX.Rmd="1809F1D9"
~%2FGitHub%2Fr4ds%2Fquarto%2Fchunk-labels.qmd="38CE3BE7"
~%2FGitHub%2Fr4ds%2Fquarto%2Fquarto-shiny.qmd="7BFEF17F"
